# From https://github.com/flathub/flatpak-external-data-checker
name: Check for updates
on:
  schedule:
  - cron: "47 * * * *" # run every hour
  workflow_dispatch: # can be manually dispatched under GitHub's "Actions" tab

jobs:
  flatpak-external-data-checker:
    name: Check for updates to Signal Beta and open PR
    runs-on: ubuntu-latest

    strategy:
      matrix:
        branch: [ beta ]

    steps:
      - name: Checkout target branch
        uses: actions/checkout@v3
        with:
          ref: ${{ matrix.branch }}

      - name: Checkout target branch
        uses: docker://ghcr.io/flathub/flatpak-external-data-checker:latest
        env:
          GIT_AUTHOR_NAME: Flatpak External Data Checker
          GIT_COMMITTER_NAME: Flatpak External Data Checker
          # email sets "github-actions[bot]" as commit author, see https://github.community/t/github-actions-bot-email-address/17204/6
          GIT_AUTHOR_EMAIL: 41898282+github-actions[bot]@users.noreply.github.com
          GIT_COMMITTER_EMAIL: 41898282+github-actions[bot]@users.noreply.github.com
          EMAIL: 41898282+github-actions[bot]@users.noreply.github.com
          GITHUB_TOKEN: ${{ secrets.SIGNAL_BETA_UPDATE_TOKEN }}
        with:
          args: --update --never-fork org.signal.Signal_Beta.yaml # e.g. com.organization.myapp.json

  sync-master:
    name: Sync master with upstream
    runs-on: ubuntu-latest

    strategy:
      matrix:
        branch: [ master ]

    steps:
      - name: Checkout target repo
        uses: actions/checkout@v3
        with:
          ref: master

      - name: Sync upstream changes
        id: sync
        uses: aormsby/Fork-Sync-With-Upstream-action@v3.4
        with:
          host_domain: 'github.com'
          shallow_since: '3 hours ago'
          target_sync_branch: master
          target_repo_token: ${{ secrets.GITHUB_TOKEN }}
          upstream_sync_repo: 'flathub/org.signal.Signal'
          upstream_sync_branch: master
          git_config_user: 'GitHub Actions - Upstream Sync'
          git_config_email: '41898282+github-actions[bot]@users.noreply.github.com'

